*{
    --primary: #FFB200;
    --primary_accent: #fccf68;
    --secondary: #F7EED3;
    --accent: #a4cf6d;
    --background: #FFF8E8;
    --text: #674636;
}

mark {
    background-color: transparent;
    color: var(--primary);
}

html {
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--text);
    font-family: Noto Sans;
}
header{
    display: flex;
    justify-content: flex-end;
    margin-right: 2vw;
}
body {
    background-color: var(--background);
}
.slice {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: auto 3fr auto;
    height: 100vh;
}

header {
    grid-column: 1 / 4;
    grid-row: 1;
    height: 5vw;
    top: 0;
    position: sticky;
}
aside.left {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-content: center;
}
.side_content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

main {
    grid-row: 2;
    display: grid;
    grid-template-columns: 3fr 5fr;
    grid-template-rows: 1fr;
}
aside.right {
    grid-column: 3;
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-content: center;
}

.primary_space{
    grid-column: 1;
    display: flex;
    align-items: center;
}

.secondary_space{
    grid-column: 2;
    display: flex;
    align-items: center;
}

.info_box{
    background: var(--secondary);
    flex-grow: 1;
    height: 75%;
    display: flex;
    flex-wrap: wrap;
    font-size: 6.5ch;
    padding: 1vw;
    border-radius: 2rem; 
    text-shadow: 1px 1px 1px var(--text);
}

#my_description{
    font-size: 1ch;
}


#secondary_info {
    background: var(--secondary);
    flex-grow: 1;
    height: 90%;
    display: flex;
    flex-wrap: wrap;
    padding: 0.3em; 
    border-radius: 1.5em;
    justify-content: space-around;
    align-content: space-around;
}

.card_space {
    width: 40%;
    height: 40%;
    position: relative;
}

.card_space .project_name,
.card_space .project_image
{
    position: absolute;
}

.card_space .project_image{
    height: 100%;
    width: 100%;
    border-radius: 1vw 1vw 0vw 0vw;
}

.card_space .project_image img{
    width: 100%;
    height: 90%;
    object-fit: cover;
    display: block;
    border-radius: 1vw 1vw 0vw 0vw;
}

.card_space .project_name {
    background-color: var(--primary);
    z-index: 10;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%;
    border-radius: 0vw 0vw 1vw 1vw;
}

.card_space .project_name .text {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90%;
    font-size: 2vw;
}



#name{
    font-size: 9rem;
}

#buttons{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.button{
    background: var(--primary);
    padding: 0em 1vw;
    border-radius: 0.3em;
    align-content: center;
    text-decoration: none;
}

.noto-sans-special-font {
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }